{
  "name": "not",
  "version": "1.0.0",
  "description": "API notification",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliofilizzola/not.git"
  },
  "keywords": [
    "node",
    "typescript"
  ],
  "author": "juliofilizzola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliofilizzola/not/issues"
  },
  "homepage": "https://github.com/juliofilizzola/not#readme",
  "devDependencies": {
    "@types/node": "^20.11.9",
    "typescript": "^5.3.3"
  }
}
